# gatein-portal

./: pom.xml
examples/: pom.xml
mobile-integration/portlets/navigation/: pom.xml
packaging/tomcat/pkg/: pom.xml
portlet/admin/redirect/: pom.xml
web/portal/src/main/resources/locale/portal/: webui_en.properties
